# IBMS

app/: COBBY.jks  build.gradle
app/src/androidTest/java/com/rd/strivos/cobby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/strivos/cobby/: AddBranchInfo.java  AddBranchInfoOEM.java  AddBuyingFromUs.java  AddExistingBusinessProducts.java  AddGivingReferences.java  AddGrievanceInfoCustomer.java  AddIndustryServed.java  AddKeyProject.java  AddMaterialReturnInfoCustomer.java  AddMorePerson.java  AddOEMIndustryInfo.java  AddPaymentInfoCustomer.java  AddPresentProject.java  AddProduct.java  AddProductInfoCustomer.java  AddProductsRequired.java  AddStatutoryDocumentsInfoCustomer.java  BroadcastService.java  Cam_offline.java  Cam_offline_PersonMeet.java  Cam_offline_VCardBack.java  CameraPreview.java  Commissioning.java  CommissioningDBFields.java  CommissioningDBHelper.java  CommissioningExpenseBaseAdapter.java  CommissioningExpenseListPage.java  CommissioningParameterInfo.java  CommissioningPreCommProductListBaseAdapter.java  CommissioningPrecommList.java  CommonUtilities.java  ConfirmPin.java  ContactPersonDBFields.java  ContactPersonDBHelper.java  DBdata.java  DailySalesReport.java  DailyServiceVisit.java  Data.java  EmployeeDBFields.java  EmployeeDBHelper.java  (+119 more)
app/src/main/res/drawable/: button_gradient_selector.xml  buttondeg.xml  pinstripe_repeating.xml  save_button_gradient_selector.xml  shadow.xml
app/src/main/res/layout/: activity_add_more_person_list_item.xml  activity_commissioning_pre_comm_list_item.xml  activity_enable_permission.xml  activity_expenses_add_page.xml  activity_grievance_add_page.xml  activity_grievance_list_item.xml  activity_list_expense_item.xml  activity_list_more_person.xml  activity_main.xml  activity_main_add_more_person.xml  activity_map.xml  activity_other_parameter_info_add_page.xml  activity_parameter_info_add_page.xml  activity_payments_add_page.xml  activity_payments_list_item.xml  activity_pin_entry_view.xml  activity_product_add_page.xml  activity_product_list_item.xml  activity_service_visit_product_list_item.xml  activity_spares_add_page.xml  activity_spares_list_item.xml  activity_statutory_documents_add_page.xml  activity_statutory_documents_list_item.xml  activity_statutory_documents_list_page.xml  add_grievance_info_customer.xml  add_material_return_info_customer.xml  add_payment_info_customer.xml  add_product_info_customer.xml  add_statutory_documents_info_customer.xml  addbranchinfo.xml  addbranchinfooem.xml  addbuyingfromus.xml  addexistingbusinessproducts.xml  addgivingreferences.xml  addindustryserved.xml  addkeyproject.xml  addmoreperson.xml  addoemindustryinfo.xml  addpresentproject.xml  addproduct.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_expenses.xml  add_grievance.xml  add_new_person.xml  add_payments.xml  add_product.xml  add_spare.xml  add_statutory_documents.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rd/strivos/ibms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
