<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCity_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City" />

        <EditText
            android:id="@+id/edtCity_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtName" />

        <SurfaceView
            android:id="@+id/sp1_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtName"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtAddress_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Address" />

        <EditText
            android:id="@+id/edtAddress_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_toRightOf="@+id/txtPhone" />

        <SurfaceView
            android:id="@+id/sp2_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtContactPerson_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Contact Person" />

        <EditText
            android:id="@+id/edtContanctPerson_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <SurfaceView
            android:id="@+id/sp3_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtDesignation_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Designation" />

        <EditText
            android:id="@+id/edtDesignation_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:id="@+id/sp4_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtPhone_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Telephone" />

        <EditText
            android:id="@+id/edtPhone_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_toRightOf="@+id/txtPhone"
            android:digits="0123456789+"
            android:inputType="phone"
            android:singleLine="true" />

        <SurfaceView
            android:id="@+id/sp5_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtMobile_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Mobile" />

        <EditText
            android:id="@+id/edtMobile_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_toRightOf="@+id/txtPhone"
            android:digits="0123456789+"
            android:inputType="phone"
            android:maxLength="13"
            android:singleLine="true" />

        <SurfaceView
            android:id="@+id/sp6_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtEmail_binfooem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Email" />

        <EditText
            android:id="@+id/edtemail_binfooem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_toRightOf="@+id/txtPhone"
            android:inputType="textEmailAddress" />

        <SurfaceView
            android:id="@+id/sp7_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_binfooem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp2"
                android:background="@drawable/buttondeg"
                android:text="Add"
                android:textColor="@color/list_item_title"
                android:textSize="12sp" />

            <Button
                android:id="@+id/remove_binfooem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp2"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/add"
                android:background="@drawable/buttondeg"
                android:text="Clear"
                android:textColor="@color/list_item_title"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lst_binfooem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/add"></ListView>
    </LinearLayout>

</ScrollView>