<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPrincipal_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal" />

        <Spinner
            android:id="@+id/spn_selectPrincipal_product"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:entries="@array/selectyesno"
            android:prompt="@string/yesno"
            android:spinnerMode="dialog" />

        <SurfaceView
            android:id="@+id/sp1_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtName"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtPartno_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Part no" />

        <Spinner
            android:id="@+id/spn_selectPartno_product"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:prompt="@string/yesno"
            android:spinnerMode="dialog" />

        <SurfaceView
            android:id="@+id/sp2_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtShortDesc_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Short Description" />

        <Spinner
            android:id="@+id/spn_selectShortDesc_product"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:prompt="@string/yesno"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtShortDescResult_product"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/sp1"
            android:layout_marginLeft="10dp"
            android:text="Short Description"
            android:textSize="14sp"
            android:textStyle="bold|normal" />

        <SurfaceView
            android:id="@+id/sp3_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtProductType_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Product Type" />

        <Spinner
            android:id="@+id/spn_selectProductType_product"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:prompt="@string/yesno"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtProductTypeResult_product"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/sp1"
            android:layout_marginLeft="10dp"
            android:text="Product Type"
            android:textSize="14sp"
            android:textStyle="bold|normal" />

        <SurfaceView
            android:id="@+id/sp4_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtUOM_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="UOM" />

        <Spinner
            android:id="@+id/spn_selectUOM_product"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:prompt="@string/yesno"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtUOMResult_product"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/sp1"
            android:layout_marginLeft="10dp"
            android:text="UOM"
            android:textSize="14sp"
            android:textStyle="bold|normal" />

        <SurfaceView
            android:id="@+id/sp5_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/txtQty_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"
            android:text="Quantity" />

        <EditText
            android:id="@+id/edtQty_product"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_toRightOf="@+id/txtPhone"
            android:digits="0123456789"
            android:inputType="number" />

        <SurfaceView
            android:id="@+id/sp6_product"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/edtPhone"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_product"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp2"
                android:background="@drawable/buttondeg"
                android:text="Save"
                android:textColor="@color/list_item_title"
                android:textSize="12sp" />

            <Button
                android:id="@+id/remove_product"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp2"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/add"
                android:background="@drawable/buttondeg"
                android:text="Remove"
                android:textColor="@color/list_item_title"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lst_product"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/add"></ListView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>