<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtINDUSTRYNAME_productreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDUSTRY NAME" />

    <Spinner
        android:id="@+id/spn_selectindustry_productreq"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:entries="@array/selectyesno"
        android:prompt="@string/yesno"
        android:spinnerMode="dialog" />

    <SurfaceView
        android:id="@+id/sp1_productreq"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edtName"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/txtPROCESS_productreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp1"
        android:text="PROCESS" />

    <Spinner
        android:id="@+id/spn_selectprocess_productreq"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:entries="@array/selectyesno"
        android:prompt="@string/yesno"
        android:spinnerMode="dialog" />

    <SurfaceView
        android:id="@+id/sp2_productreq"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edtPhone"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/txtAPPLICATION_productreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp1"
        android:text="APPLICATION" />

    <EditText
        android:id="@+id/edtAPPLICATION_productreq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_toRightOf="@+id/txtPhone"
        android:singleLine="true" />

    <SurfaceView
        android:id="@+id/sp3_productreq"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edtPhone"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/txtPRODUCTREQ_productreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp1"
        android:text="PRODUCT REQ" />

    <EditText
        android:id="@+id/edtPRODUCTREQ_productreq"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_toRightOf="@+id/txtPhone" />

    <SurfaceView
        android:id="@+id/sp4_productreq"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/edtPhone"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_productreq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp2"
            android:background="@drawable/buttondeg"
            android:text="ADD"
            android:textColor="@color/list_item_title"
            android:textSize="12sp" />

        <Button
            android:id="@+id/remove_productreq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp2"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/add"
            android:background="@drawable/buttondeg"
            android:text="CLEAR"
            android:textColor="@color/list_item_title"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lst_productreq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add"></ListView>

</LinearLayout>