<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main_xconsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_svlayout_xconsult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_svlayouttitle_xconsult"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFEB3B"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="EXISTING CONSULTANCY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_companydtls_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_companyname_xconsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Company&apos;s Detail"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_companyname_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company&apos;s Name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!-- Company name -->

                    <EditText
                        android:id="@+id/et_companyName_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f1"
                        android:enabled="false"
                        android:hint="Company&apos;s Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companyfulladd_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companyfulladd_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Enter Full Postal Address"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companyfulladd_xconsult"
                        android:layout_width="match_parent"
                        android:enabled="false"
                        android:background="#f1f1f1"
                        android:layout_height="70dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789-#.&apos;/\"
                        android:hint="Full Postal Address"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companydist_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companydist_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select District"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_district_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f1"
                        android:enabled="false"
                        android:hint="District"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companypin_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companypin_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Pin Code"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companypin_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f1"
                        android:digits="1234567890"
                        android:enabled="false"
                        android:hint="Pin code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmet_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_personmettelephone_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmettelephone_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tele phone No."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_tele_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_stdcode_xconsult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:digits="0123456789+"
                            android:hint="STD Code"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_personmettelephone_xconsult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="0123456789+"
                            android:hint="Tele phone number"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetphone_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetphone_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Mobile No."
                        android:inputType="phone"
                        android:maxLength="13"
                        android:paddingBottom="5dp"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetemail_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetemail_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetemail_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetwebsite_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetwebsite_xconsult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetwebsite_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmetphotomain_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_personmetphotomain_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="Photo Copy of Vcard and Person"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_personmetphoto_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_photovcardfront_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Vcard Front"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photovcardback_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Vcard Back"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photometperson_xconsult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Person met"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_anyotherperson_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_anyotherperson_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ANY OTHER KEY MEMBERS MET"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_anyotherperson_xconsult"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/btn_moreperson_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="Add Person"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_visittype_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_visittype_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Visit Type"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_visittype_xconsult"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_NewProductInfo_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_NewProductInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="New Product Info"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_NewProductInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="New Project Info"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_GrievanceInfo_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_GrievanceInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Grievance Info"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_GrievanceInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="GRIEVANCES"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PresentProjectInfo_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_PresentProjectInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Present Project Info"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_PresentProjectInfo_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="Present Project Info"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_KeyPointsDiscussed_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_KeyPointsDiscussed_xconsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Key Points Discussed"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_KeyPointsDiscussed_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_ActionBy_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_ActionBy_xconsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action Required by Coburg "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_byCoburg_xconsult"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_btn_xconsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Save"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_clear_xconsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Clear"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>