<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main_pros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_svlayout_pros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_svlayouttitle_pros"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PROSPECT"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_companydtls_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_companyname_pros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Company&apos;s Detail"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_companyname_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company&apos;s Name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companyName_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company&apos;s Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companyfulladd_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companyfulladd_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Enter Full Postal Address"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companyfulladd_pros"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="Full Postal Address"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companydist_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companydist_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select District"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_district_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companypin_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companypin_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Pin Code"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companypin_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="Pin code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmettelephone_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmettelephone_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tele phone No."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_tele_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_stdcode_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:digits="0123456789+"
                            android:hint="STD Code"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_personmettelephone_pros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="0123456789+"
                            android:hint="Tele phone number"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetphone_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetphone_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile no."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetphone_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="Mobile no."
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingBottom="5dp"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetemail_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetemail_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetemail_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetwebsite_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetwebsite_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetwebsite_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_decisionperson_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_decisionperson_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Who is the Final Decision Authority of Purchase"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_decisionpersonname_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_decisionpersonname_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_decisionpersonname_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_decisionpersondesg_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_decisionpersondesg_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_decisionpersondesg_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmet_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_personmet_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Person met"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_personmetname_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetname_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person meet"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetname_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetdesg_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetdesg_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetdesg_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmetphotomain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_personmetphotomain_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="Photo Copy of Business card and Person"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_personmetphoto_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_photovcardfront_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Card Front"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photovcardback_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Card Back"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photometperson_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Person met"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_anyotherperson_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_anyotherperson_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ANY OTHER KEY MEMBERS MET"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_anyotherperson_pros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/btn_moreperson_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="Add Person"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_refmain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_reftitle_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="VISIT REFERENCE / ENQUIRY SOURCE"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_ref_pros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_aboutindustrymain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_aboutindustry_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ABOUT THEIR INDUSTRY"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_aboutindustry_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_selectindustry_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_selectindustry_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select industry"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_selectindustry_pros"
                            style="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:entries="@array/selectyesno"
                            android:prompt="@string/yesno"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selectprocess_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_selectprocess_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select process"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spn_selectprocess_pros"
                            style="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:entries="@array/selectyesno"
                            android:prompt="@string/yesno"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_aboutindustry2_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_endproduct_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_endproduct_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Product Mfrd"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_endproduct_pros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End Product Mfrd"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_prodclassi_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_prodclassi_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Classification"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_prodclassi_pros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Classification"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_writeup_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_writeup_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write up on their Industry / Product"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_writeup_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write up on their Industry / Product"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_selectprod_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_selectprod_pros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SELECT PRODUCT"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_addprod_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttondeg"
                    android:text="Add product"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_projectstatusmain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_projectstatustitle_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PROJECT STATUS"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_projectstatus_pros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_projectdeli_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_projectcompl_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_projectcompl_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Completion Expected by"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_projectcompl1_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_projectcompl_pros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/txt_projectcompl"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="dd/MM/yyyy"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <ImageButton
                            android:id="@+id/img_projectcompl_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/et_projectcompl"
                            android:contentDescription="@string/img_datepicker"
                            android:src="@drawable/ic_today_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_projectdelion_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_projectdelion_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Delivery Before"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_projectdelion1_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_projectdelion_pros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/txt_projectdelion"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="dd/MM/yyyy"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <ImageButton
                            android:id="@+id/img_projectdelion_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/et_projectdelion"
                            android:layout_toRightOf="@+id/et_projectdelion"
                            android:contentDescription="@string/img_datepicker"
                            android:src="@drawable/ic_today_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_otherdtls_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_otherdtlssub1_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_selectdtls1_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you given the detailed technical presentation of the product/s"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_selectdtls1_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_otherdtlssub2_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_selectdtls2_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is the customer convinced with the technicals of our product"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_selectdtls2_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dtls3_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dtls3_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you indicated our CLP for the required products"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_dtls3_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dtls4_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dtls4_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you offered any discounts in this meeting"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_dtls4_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dtls5_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_dtls5_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If YES, How much ?"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dtls5_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much ?"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_keypoints_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_keypoints_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="KEY POINTS ADDRESSED"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_scope_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_scope_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.Scope of supply"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_scope_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Scope of supply"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_technical_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_technical_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.Technical features"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_technical_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Technical features"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Quality_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Quality_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.Quality"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Quality_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quality"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Service_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Servicey_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.Service Support"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Service_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Support"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Delivery_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Delivery_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.Delivery schedule"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Delivery_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Delivery schedule"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mode_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_mode_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.Mode of Sale"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mode_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mode of Sale"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Price_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Price_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.Price"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Price_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Payment_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Payment_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.Payment Terms"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Payment_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Terms"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Warranty_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Warranty_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.Warranty terms"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Warranty_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Warranty terms"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Other_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Other_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.Other part if any"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Other_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other part if any"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_outcomemain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_outcome_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_outcome_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is the outcome of this meeting"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_outcome_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_oreder_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Received"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_order_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bycoburgmain_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bycoburg_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bycoburg_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action Required by Coburg"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_bycoburg_pros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remarks_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_remarks_pros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_remarks_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_expense_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_expense_pros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_expense_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Add Expenses"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_btn_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Save"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_clear_pros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Clear"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>