<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_main_xpros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_svlayout_xpros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_svlayouttitle_xpros"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFEB3B"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="EXISTING PROSPECT"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_companydtls_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_companyname_xpros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Company&apos;s Detail"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_companyname_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company&apos;s Name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companyName_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Company&apos;s Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companyfulladd_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companyfulladd_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Enter Full Postal Address"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companyfulladd_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789-#.'/\"
                        android:enabled="false"
                        android:background="#f1f1f1"
                        android:hint="Full Postal Address"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companydist_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companydist_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select District"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_district_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789-#.'/\"
                        android:enabled="false"
                        android:hint="District"
                        android:paddingBottom="5dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_companypin_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_companypin_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Pin Code"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_companypin_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:enabled="false"
                        android:hint="Pin code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmettelephone_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmettelephone_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tele phone No."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_tele_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_stdcode_xpros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:digits="0123456789+"
                            android:hint="STD Code"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_personmettelephone_xpros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="0123456789+"
                            android:hint="Tele phone number"
                            android:inputType="phone"
                            android:paddingBottom="5dp"
                            android:phoneNumber="true"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetphone_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetphone_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile no."
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetphone_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="Mobile no."
                        android:inputType="phone"
                        android:maxLength="13"
                        android:paddingBottom="5dp"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetemail_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetemail_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetemail_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetwebsite_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetwebsite_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetwebsite_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_decisionperson_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_decisionperson_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Who is the Final Decision Authority of Purchase"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_decisionpersonname_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_decisionpersonname_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_decisionpersonname_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_decisionpersondesg_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_decisionpersondesg_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_decisionpersondesg_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmet_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_personmet_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Person met"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_personmetname_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetname_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Person meet"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetname_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personmetdesg_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_personmetdesg_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_personmetdesg_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_personmetphotomain_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_personmetphotomain_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:text="Photo Copy of Business card and Person"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_personmetphoto_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_photovcardfront_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Card Front"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photovcardback_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Card Back"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_photometperson_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buttondeg"
                        android:text="Person met"
                        android:textColor="@color/list_item_title"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_anyotherperson_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_anyotherperson_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ANY OTHER KEY MEMBERS MET"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_anyotherperson_xpros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/btn_moreperson_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttondeg"
                    android:text="Add Person"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_refmain_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_reftitle_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="VISIT REFERENCE / ENQUIRY SOURCE"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_ref_xpros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_selectprod_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_selectprod_xpros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SELECT PRODUCT"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_addprod_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttondeg"
                    android:text="Add product"
                    android:textColor="@color/list_item_title" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_projectstatusmain_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_projectstatustitle_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PROJECT STATUS"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_projectstatus_xpros"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:entries="@array/selectyesno"
                    android:prompt="@string/yesno"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_projectdeli_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/list_item_title"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_projectcompl_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_projectcompl_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Completion Expected by"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_projectcompl1_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_projectcompl_xpros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/txt_projectcompl"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="dd/MM/yyyy"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <ImageButton
                            android:id="@+id/img_projectcompl_xpros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/et_projectcompl"
                            android:contentDescription="@string/img_datepicker"
                            android:src="@drawable/ic_today_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_projectdelion_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_projectdelion_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Delivery Before"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_projectdelion1_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_projectdelion_xpros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/txt_projectdelion"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="dd/MM/yyyy"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:textColor="#000000" />

                        <ImageButton
                            android:id="@+id/img_projectdelion_xpros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/et_projectdelion"
                            android:layout_toRightOf="@+id/et_projectdelion"
                            android:contentDescription="@string/img_datepicker"
                            android:src="@drawable/ic_today_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_otherdtls_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_dtls3_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dtls3_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you indicated our CLP for the required products"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_dtls3_xpros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dtls4_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dtls4_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have you offered any discounts in this meeting"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_dtls4_xpros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dtls5_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_dtls5_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If YES, How much ?"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dtls5_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much ?"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_keypoints_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_keypoints_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="KEY POINTS ADDRESSED"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_scope_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_scope_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.Scope of supply"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_scope_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Scope of supply"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_technical_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_technical_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.Technical features"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_technical_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Technical features"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Quality_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Quality_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.Quality"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Quality_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quality"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Service_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Servicey_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.Service Support"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Service_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Support"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Delivery_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Delivery_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.Delivery schedule"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Delivery_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Delivery schedule"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mode_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_mode_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.Mode of Sale"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mode_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mode of Sale"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Price_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Price_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.Price"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Price_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Payment_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Payment_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.Payment Terms"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Payment_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Terms"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Warranty_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Warranty_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.Warranty terms"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Warranty_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Warranty terms"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Other_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Other_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.Other part if any"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_Other_xpros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other part if any"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_outcomemain_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_outcome_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_outcome_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is the outcome of this meeting"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_outcome_xpros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_oreder_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Received"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_order_xpros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bycoburgmain_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bycoburg_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bycoburg_xpros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action Required by Coburg"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_bycoburg_xpros"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:entries="@array/selectyesno"
                        android:prompt="@string/yesno"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remarks_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_remarks_xpros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.Other part if any"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_remarks_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/ll_btn_xpros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Save"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_clear_xpros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Clear"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>