<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_with_shadow"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_environment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ENVIRONMENT (INDOOR / OUTDOOR)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_room_ventilation"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_room_ventilation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ROOM VENTILATION (GOOD / POOR / EXHAUST FAN)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_ducting_recommended"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_ducting_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DUCTING RECOMMENDED (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_flexible_connection"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_flexible_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FLEXIBLE CONNECTION (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_insolation_valve"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_insolation_valve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INSOLATION VALVE (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_incoming_voltage"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_incoming_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="INCOMING VOLTAGE (R / Y / B)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_supply_copper_cable_recommended_in_mm"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_supply_copper_cable_recommended_in_mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SUPPLY  COPPER CABLE RECOMMENDED IN MM"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fuse_recommended_in_amps"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_fuse_recommended_in_amps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FUSE RECOMMENDED IN AMPS"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dryer_pipeline_bypass_recommended"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dryer_pipeline_bypass_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DRYER PIPELINE BYPASS RECOMMENDED (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_filter_pipeline_bypass_recommended"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_filter_pipeline_bypass_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FILTER PIPELINE BYPASS RECOMMENDED (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_vertical_air_receiver_grouting_recommended"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_vertical_air_receiver_grouting_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VERTICAL AIR RECEIVER GROUTING RECOMMENDED (YES / NO)"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp2"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Save"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp2"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/add"
                    android:layout_weight="1"
                    android:background="@drawable/buttondeg"
                    android:text="Clear"
                    android:textColor="@color/list_item_title"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>